{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "warn",
        "useAwait": "warn"
      },
      "performance": {
        "noNamespaceImport": "warn"
      },
      "nursery": {
        "noAwaitInLoop": "off",
        "noUselessUndefined": "off"
      },
      "style": {
        "noNestedTernary": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      }
    }
  }
}